{
  "name": "orion-subscriber",
  "version": "0.0.3",
  "description": "Subscribe fiware orion and record data to elasticsearch.",
  "main": "server.js",
  "repository": "https://github.com/napat1412/orion-subscriber",
  "author": "Napat <napat.chu@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1",
    "async-lock": "^1.2.2",
    "express": "^4.17.1",
    "express-ipfilter": "^1.1.2",
    "node-cache": "^5.1.0",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  }
}
